\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\sphinxstylestrong {1. Figury płaskie}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial1:figury-plaskie}{{1}{3}{\sphinxstylestrong {1. Figury płaskie}}{chapter.1}{}}
\newlabel{rozdzial1::doc}{{1}{3}{\sphinxstylestrong {1. Figury płaskie}}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\sphinxstylestrong {2. Figury przestrzenne}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial2:figury-przestrzenne}{{2}{5}{\sphinxstylestrong {2. Figury przestrzenne}}{chapter.2}{}}
\newlabel{rozdzial2::doc}{{2}{5}{\sphinxstylestrong {2. Figury przestrzenne}}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\sphinxstylestrong {3. Zastosowanie figur w życiu codziennym}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rozdzial3:zastosowanie-figur-w-zyciu-codziennym}{{3}{7}{\sphinxstylestrong {3. Zastosowanie figur w życiu codziennym}}{chapter.3}{}}
\newlabel{rozdzial3::doc}{{3}{7}{\sphinxstylestrong {3. Zastosowanie figur w życiu codziennym}}{chapter.3}{}}
\gdef \@abspage@last{11}
